{
  "name": "SoftBees",
  "short_name": "SoftBees",
  "description": "SoftBees — interactive iOS-style banking app prototype.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F7F9",
  "theme_color": "#F7F7F9"
}
